.rytjPanel_div{
    width:375px;
    position: fixed;
    z-index: 1;
    .openBut_img,.closeBut_img{
        width: 15px;
        height: 80px;
        position: absolute;
    }
    .main_div{
        width:360px;
        background-color:#182130;
    }
}